{
  "runtime_configuration": "environment",
  "required_environment": [
    "GSIS_MT5_CONNECTOR_PATH",
    "GSIS_SYMBOLS",
    "GSIS_TIMEFRAMES",
    "GSIS_LOOP_INTERVAL_SECONDS",
    "GSIS_HISTORY_COUNT",
    "GSIS_RISK_PER_TRADE",
    "GSIS_ATR_MULTIPLIER",
    "GSIS_REWARD_MULTIPLE",
    "GSIS_MINIMUM_SIGNAL_SCORE",
    "GSIS_EXECUTION_ENABLED",
    "GSIS_DATABASE_PATH"
  ]
}
